<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kitty Profiles</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>
  <body>
    <header>
      <h1>Kitty Profiles</h1>
      <h2>Discover which furry friend is the right match for you!</h2>
      <nav class="head-nav bold">
        <a href="index.html">Home</a> /
        <a href=#>Book Now</a>
      </nav>
    </header>

     <section class="main-page">
       <!-- Decided to remove this because there wasn't enough good content
       <aside class="grey-side-bar">
         <section class="page-section">
           <h4 class="teal-text bold">A Kitty Song to Sing with Children</h4>
           <p>Kitty cat, kitty cat</p>
           <p>Silly lyrics cattin'</p>
           <p>How I wish kitty words</p>
           <p>Rhymed better with Latin.</p>
           <p>Yay!</p>
         </section>
       </aside>-->

      <!--Jack-->
      <section class="content-box">
        <h3>Jack</h3>
        <figure>
          <img class="profile-pic" src="images/jack.jpg" alt="A rotund brown tabby rolling on the floor between his toys">
          <figcaption class="box-text">Originally from New Zealand, Jack the Fat Kiwi Cat moved to the United States in 2017. He's a cuddly boy who loves to sit behind you on the top of the couch while you read or watch tv.</figcaption>
        </figure>
      </section>

      <!--Tippy-->
      <section class="content-box">
        <h3>Tippy</h3>
        <figure>
          <img class="profile-pic" src="images/tippy.jpg" alt="A slender black cat with a white bib sits squarely on a stack of books and papers">
          <figcaption class="box-text">Archnemesis to Jack, Tippy likes to have all the attention from his human and no competition from other pets. He loves to sit on whatever project you're working on. <span class="teal-text">**Not recommended for rentals in houses with other cats**</span></figcaption>
        </figure>
      </section>

      <!--Lily-->
      <section class="content-box">
        <h3>Lily</h3>
        <figure>
          <img class="profile-pic" src="images/lily.jpg" alt="A brown tabby with white nose and socks peers down over the edge of a high shelf">
          <figcaption class="box-text">Lily Bean fancies herself a princess even though her pedigree is less than pure. A true sweetheart, her talents include prancing through paddocks and hunting bugs on high walls and ceilings.</figcaption>
        </figure>
      </section>

      <!--Elsie-->
      <section class="content-box">
        <h3>Elsie</h3>
        <figure>
          <img class="profile-pic" src="images/elsie.jpg" alt="A brown tabby with white socks lays splayed in a cat bed, totally content">
          <figcaption class="box-text">A real mini-me to Lily, Elsie-Mousie also thinks she's a princess. Aside from showing off her rodent-catching talents, she loves cuddling, especially if it involves the fireplace or watching tv.</figcaption>
        </figure>
      </section>

      <!--Honey-->
      <section class="content-box">
        <h3>Honey</h3>
        <figure>
          <img  class="profile-pic" src="images/honey.jpg" alt="A white flamepoint climbs slowly off out of a pile of clothes">
          <figcaption class="box-text">Honey has an affinity for your wardrobe. Once discovered squished in an underwear drawer after missing for 14hr, she's likely to appear crawling out of your closet after a long winter's nap.</figcaption>
        </figure>
      </section>

      <!--Baby Waffles-->
      <section class="content-box">
        <h3>Baby Waffles</h3>
        <figure>
          <img class="profile-pic" src="images/baby-waffles.jpg" alt="A chubby Seal Point tabby looks satisfied lying on a couch in front of a fire.">
          <figcaption class="box-text">Born into a litter of breakfast food, Baby Waffles is far cuddlier than Pancake, Croissant, and French Toast. His favorite activities are cuddling, sleeping in front of the fire, and pinging his claws on the fireplace grate when he's meditating.</figcaption>
        </figure>
      </section> <!--Closes Baby Waffles Section-->
    </section> <!--Closes main-page Section-->

    <footer>
      <img id="logo" src="images/cat-logo.png" alt="White silhouette of a sitting cat next to the logotype">
      <p class="footer-text">Aborpos isto inci tet aut que volupti beruptiberro to ex esseque invenienihil imaximu scideru ptistiusam consequunt</p>
      <nav class="bold">
        <a>Footer link 1</a> /
        <a>Footer link 2</a> /
        <a>Footer link 3</a> /
        <a>Footer link 4</a> /
      </nav>
      <p class="footer-text">©2019 Kitties To Go!, LLC | Seattle, WA</p>
    </footer>
  </body>
